[gd_scene load_steps=10 format=3 uid="uid://lhdp4xqlabt8"]

[ext_resource type="Script" uid="uid://dcwv35s7k4av" path="res://Objects/inventory.gd" id="1_uwsja"]
[ext_resource type="Script" uid="uid://brif5eptj7lho" path="res://Objects/item_ui.gd" id="2_30xvo"]
[ext_resource type="Texture2D" uid="uid://cegclh44m5ssm" path="res://icon.svg" id="2_33ull"]
[ext_resource type="FontFile" uid="uid://e534v0lhcoix" path="res://Objects/Themes/Onest-VariableFont_wght.ttf" id="3_uj6eu"]
[ext_resource type="PackedScene" uid="uid://3moepcq27gcb" path="res://Objects/stat_bar.tscn" id="5_uj6eu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwsja"]
bg_color = Color(0.14902, 0.0823529, 0.027451, 0.768627)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gnudj"]
bg_color = Color(0.905433, 0.92, 0.046, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swd4b"]
bg_color = Color(0.254582, 0.361304, 0.954217, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yaxp"]
bg_color = Color(0.788218, 0.427558, 0.0542548, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwsja")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -51.0
offset_top = -18.0
offset_right = 1948.0
offset_bottom = 1094.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uwsja")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 544.0
offset_top = 64.0
offset_right = 864.0
offset_bottom = 1026.0

[node name="ItemRow" type="VBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(25, 200)
layout_mode = 2

[node name="ItemUI" type="Control" parent="Panel/VBoxContainer/ItemRow"]
layout_mode = 2
script = ExtResource("2_30xvo")

[node name="ItemSlot" type="Polygon2D" parent="Panel/VBoxContainer/ItemRow/ItemUI"]
position = Vector2(-1.09456, 18.6903)
scale = Vector2(0.85264, 0.817259)
color = Color(0.242175, 0.00914331, 0.162452, 1)
polygon = PackedVector2Array(-21, 170, 1000, 170, 1200, -40, -21, -39.9999)

[node name="Label" type="RichTextLabel" parent="Panel/VBoxContainer/ItemRow/ItemUI"]
clip_contents = false
custom_minimum_size = Vector2(0, 1)
layout_direction = 2
layout_mode = 0
offset_left = -13.0
offset_top = 109.0
offset_right = 181.0
offset_bottom = 153.0
mouse_filter = 2
theme_override_constants/line_separation = -9
theme_override_fonts/normal_font = ExtResource("3_uj6eu")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "ITEM NAME
I HATE THIS"
scroll_active = false
tab_size = 2
horizontal_alignment = 1

[node name="CountLabel" type="RichTextLabel" parent="Panel/VBoxContainer/ItemRow/ItemUI"]
z_index = 1
layout_mode = 0
offset_left = 29.0
offset_top = 75.0
offset_right = 129.0
offset_bottom = 113.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_uj6eu")
theme_override_font_sizes/normal_font_size = 25
text = "x1"
horizontal_alignment = 2

[node name="Description" type="RichTextLabel" parent="Panel/VBoxContainer/ItemRow/ItemUI"]
layout_mode = 0
offset_left = 189.0
offset_top = 3.0
offset_right = 661.0
offset_bottom = 136.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_uj6eu")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Description
--------------
--------------
Description"

[node name="Icon" type="Sprite2D" parent="Panel/VBoxContainer/ItemRow/ItemUI"]
position = Vector2(84, 55)
scale = Vector2(0.820313, 0.820313)
texture = ExtResource("2_33ull")

[node name="ConsumeButton" type="Button" parent="Panel/VBoxContainer/ItemRow/ItemUI"]
layout_mode = 0
offset_left = 673.0
offset_top = 2.0
offset_right = 815.0
offset_bottom = 51.0
text = "CONSUME"
metadata/ItemName = "placehold"

[node name="DiscardButton" type="Button" parent="Panel/VBoxContainer/ItemRow/ItemUI"]
layout_mode = 0
offset_left = 673.0
offset_top = 88.0
offset_right = 818.0
offset_bottom = 136.0
text = "DISCARD"

[node name="Close Inventory button" type="Button" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 29.0
offset_right = 233.0
offset_bottom = 245.0

[node name="EnergyBar" parent="." instance=ExtResource("5_uj6eu")]
visible = false
layout_mode = 0
offset_left = 37.0
offset_top = 928.0
offset_right = 459.0
offset_bottom = 972.0
theme_override_styles/fill = SubResource("StyleBoxFlat_gnudj")

[node name="ThirstBar" parent="." instance=ExtResource("5_uj6eu")]
visible = false
layout_mode = 0
offset_left = 37.0
offset_top = 860.0
offset_right = 459.0
offset_bottom = 904.0
theme_override_styles/fill = SubResource("StyleBoxFlat_swd4b")

[node name="HungerBar" parent="." instance=ExtResource("5_uj6eu")]
visible = false
layout_mode = 0
offset_left = 36.0
offset_top = 794.0
offset_right = 458.0
offset_bottom = 838.0
theme_override_styles/fill = SubResource("StyleBoxFlat_1yaxp")

[connection signal="pressed" from="Panel/VBoxContainer/ItemRow/ItemUI/ConsumeButton" to="Panel/VBoxContainer/ItemRow/ItemUI" method="_on_consume_button_pressed"]
[connection signal="pressed" from="Close Inventory button" to="." method="toggle_inventory"]
