[gd_scene load_steps=27 format=3 uid="uid://bq728sl3rjanw"]

[ext_resource type="Script" uid="uid://dtmbkqy8dg23d" path="res://Objects/ui_update.gd" id="1_05maj"]
[ext_resource type="Theme" uid="uid://cirrv05komjp3" path="res://Objects/Themes/ButtonText.tres" id="1_gyy25"]
[ext_resource type="PackedScene" uid="uid://3moepcq27gcb" path="res://Objects/stat_bar.tscn" id="1_hyowb"]
[ext_resource type="PackedScene" uid="uid://1faecfw8koq3" path="res://Objects/background.tscn" id="1_s3etm"]
[ext_resource type="Script" uid="uid://dgjxk1bnsabxf" path="res://Objects/time_shader.gd" id="2_tbuwt"]
[ext_resource type="Script" uid="uid://dfiwv8ylg1e26" path="res://Objects/day_dev.gd" id="4_ll3f6"]
[ext_resource type="Script" uid="uid://dwmrmn6ofqc08" path="res://Objects/hour_dev.gd" id="5_1ghfr"]
[ext_resource type="PackedScene" uid="uid://lhdp4xqlabt8" path="res://Objects/inventory.tscn" id="5_2mib4"]
[ext_resource type="Texture2D" uid="uid://cl5ply6usd8qv" path="res://Sprites/walk4.png" id="8_ncgkk"]
[ext_resource type="Texture2D" uid="uid://b7q062yv3xnj8" path="res://Sprites/walk2.png" id="9_gtywx"]
[ext_resource type="Texture2D" uid="uid://de16bt7j2dqpe" path="res://Sprites/walk3.png" id="9_hdacw"]
[ext_resource type="FontFile" uid="uid://e534v0lhcoix" path="res://Objects/Themes/Onest-VariableFont_wght.ttf" id="11_ncgkk"]
[ext_resource type="Texture2D" uid="uid://cxap3gj0abf6y" path="res://Sprites/run.png" id="12_u5h8l"]
[ext_resource type="Texture2D" uid="uid://da58p32m6r2v7" path="res://Sprites/run3.png" id="13_6oavs"]
[ext_resource type="Texture2D" uid="uid://bietp5ylh4eky" path="res://Sprites/run2.png" id="14_ybxjm"]

[sub_resource type="Gradient" id="Gradient_05maj"]
offsets = PackedFloat32Array(0.21393, 0.61194, 1)
colors = PackedColorArray(0.188235, 1, 0.466667, 1, 0.921569, 0, 0, 1, 0.188235, 1, 0.466667, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s3etm"]
gradient = SubResource("Gradient_05maj")
width = 75
height = 75
fill = 1

[sub_resource type="Gradient" id="Gradient_2mib4"]
offsets = PackedFloat32Array(0.0298507, 0.835821)
colors = PackedColorArray(0, 0, 0.960784, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tbuwt"]
gradient = SubResource("Gradient_2mib4")
width = 75
height = 75

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3etm"]
bg_color = Color(0.905433, 0.92, 0.046, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05maj"]
bg_color = Color(0.254582, 0.361304, 0.954217, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyowb"]
bg_color = Color(0.788218, 0.427558, 0.0542548, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_hyowb"]
colors = PackedColorArray(0, 0.79, 0.184333, 1, 0.860333, 0.89, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_05maj"]
gradient = SubResource("Gradient_hyowb")
width = 75
height = 75
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_gyy25"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hyowb"]
gradient = SubResource("Gradient_gyy25")
width = 75
height = 75
fill_to = Vector2(1, 1)

[node name="TravelMode" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_s3etm")]
z_index = -4
position = Vector2(-194, -117)
scale = Vector2(1.2, 1.2)

[node name="TimeShader" type="Polygon2D" parent="."]
visible = false
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-10, -1, 1953, -12, 1968, 1114, -24, 1114)
script = ExtResource("2_tbuwt")

[node name="UIUpdate" type="Control" parent="." node_paths=PackedStringArray("travel_button")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_05maj")
travel_button = NodePath("TravelButton")

[node name="DayDev" type="Label" parent="UIUpdate"]
layout_mode = 0
offset_left = 44.0
offset_top = 209.0
offset_right = 401.0
offset_bottom = 475.0
text = "DAY 0"
script = ExtResource("4_ll3f6")

[node name="HourDev" type="Label" parent="UIUpdate/DayDev"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.266
anchor_right = 0.056
anchor_bottom = 0.266
offset_left = 66.008
offset_top = -69.756
offset_right = 324.008
offset_bottom = 66.244
text = "hour 1"
script = ExtResource("5_1ghfr")

[node name="InventoryButton" type="TextureButton" parent="UIUpdate"]
layout_mode = 0
offset_left = 62.0
offset_top = 37.0
offset_right = 137.0
offset_bottom = 112.0
scale = Vector2(1.84, 1.92)
texture_normal = SubResource("GradientTexture2D_s3etm")
texture_hover = SubResource("GradientTexture2D_tbuwt")

[node name="EnergyBar" parent="UIUpdate" instance=ExtResource("1_hyowb")]
layout_mode = 0
offset_left = 171.0
offset_top = 1020.0
offset_right = 593.0
offset_bottom = 1064.0
rotation = -1.5708
theme_override_styles/fill = SubResource("StyleBoxFlat_s3etm")

[node name="ThirstBar" parent="UIUpdate" instance=ExtResource("1_hyowb")]
layout_mode = 0
offset_left = 119.0
offset_top = 1020.0
offset_right = 541.0
offset_bottom = 1064.0
rotation = -1.5708
theme_override_styles/fill = SubResource("StyleBoxFlat_05maj")

[node name="HungerBar" parent="UIUpdate" instance=ExtResource("1_hyowb")]
layout_mode = 0
offset_left = 68.0
offset_top = 1020.0
offset_right = 490.0
offset_bottom = 1064.0
rotation = -1.5708
theme_override_styles/fill = SubResource("StyleBoxFlat_hyowb")

[node name="SearchShelterButton" type="TextureButton" parent="UIUpdate"]
layout_mode = 0
offset_left = 1520.0
offset_top = 15.0
offset_right = 1595.0
offset_bottom = 90.0
scale = Vector2(2.1954, 1.96208)
texture_normal = SubResource("GradientTexture2D_05maj")
texture_hover = SubResource("GradientTexture2D_hyowb")

[node name="RichTextLabel" type="RichTextLabel" parent="UIUpdate/SearchShelterButton"]
layout_mode = 0
offset_left = -5.01049
offset_top = 21.4059
offset_right = 45.9895
offset_bottom = 44.4059
scale = Vector2(1.82284, 1.51439)
mouse_filter = 2
theme = ExtResource("1_gyy25")
text = "Shreck"
scroll_active = false
autowrap_mode = 0

[node name="SearchWaterButton" type="TextureButton" parent="UIUpdate"]
layout_mode = 0
offset_left = 1727.0
offset_top = 228.0
offset_right = 1802.0
offset_bottom = 303.0
scale = Vector2(2.1954, 1.96208)
texture_normal = SubResource("GradientTexture2D_05maj")
texture_hover = SubResource("GradientTexture2D_hyowb")

[node name="RichTextLabel" type="RichTextLabel" parent="UIUpdate/SearchWaterButton"]
layout_mode = 0
offset_left = -2.0
offset_top = 17.0
offset_right = 41.0
offset_bottom = 40.0
scale = Vector2(1.82284, 1.51439)
mouse_filter = 2
theme = ExtResource("1_gyy25")
text = "Water
"
scroll_active = false
autowrap_mode = 0

[node name="UIUpdate_InventoryButton#RichTextLabel" type="RichTextLabel" parent="UIUpdate"]
layout_mode = 0
offset_left = -0.543478
offset_top = 24.4792
offset_right = 75.4565
offset_bottom = 47.4792
mouse_filter = 2
text = "Inventory"
scroll_active = false

[node name="SearchFoodButton" type="TextureButton" parent="UIUpdate"]
layout_mode = 0
offset_left = 1729.0
offset_top = 28.0
offset_right = 1804.0
offset_bottom = 103.0
scale = Vector2(2.1954, 1.96208)
texture_normal = SubResource("GradientTexture2D_05maj")
texture_hover = SubResource("GradientTexture2D_hyowb")

[node name="RichTextLabel" type="RichTextLabel" parent="UIUpdate/SearchFoodButton"]
layout_mode = 0
offset_left = -2.0
offset_top = 17.0
offset_right = 41.0
offset_bottom = 40.0
scale = Vector2(1.82284, 1.51439)
mouse_filter = 2
theme = ExtResource("1_gyy25")
text = "Food

"
scroll_active = false
autowrap_mode = 0

[node name="TravelButton" type="TextureButton" parent="UIUpdate"]
modulate = Color(0.709097, 0.401933, 0.238619, 1)
layout_mode = 0
offset_left = 1693.0
offset_top = 843.0
offset_right = 1862.0
offset_bottom = 1015.0
texture_normal = ExtResource("8_ncgkk")
texture_pressed = ExtResource("9_hdacw")
texture_hover = ExtResource("9_gtywx")

[node name="TravelText" type="RichTextLabel" parent="UIUpdate/TravelButton"]
layout_mode = 0
offset_left = -2.0
offset_top = 173.0
offset_right = 174.0
offset_bottom = 305.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("11_ncgkk")
theme_override_font_sizes/normal_font_size = 24
text = "[ TRAVEL]
place this text
wherever you want"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuickTravelButton" type="TextureButton" parent="UIUpdate"]
layout_mode = 1
offset_left = 1738.0
offset_top = 730.0
offset_right = 1808.0
offset_bottom = 799.0
texture_normal = ExtResource("12_u5h8l")
texture_pressed = ExtResource("13_6oavs")
texture_hover = ExtResource("14_ybxjm")

[node name="TravelText" type="RichTextLabel" parent="UIUpdate/QuickTravelButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -17.5
offset_right = 113.0
offset_bottom = 114.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("11_ncgkk")
theme_override_font_sizes/normal_font_size = 24
text = "[ QUICK TRAVEL]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" parent="UIUpdate" instance=ExtResource("5_2mib4")]
visible = false
layout_mode = 1
offset_top = -5.0
offset_right = -40.0
offset_bottom = -45.0

[node name="TravelingTransition" type="CanvasLayer" parent="UIUpdate"]
visible = false

[node name="TravelRect" type="ColorRect" parent="UIUpdate/TravelingTransition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TravelText" type="RichTextLabel" parent="UIUpdate/TravelingTransition"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -33.0
offset_right = 145.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
text = "Traveling..."
scroll_active = false

[connection signal="pressed" from="UIUpdate/InventoryButton" to="UIUpdate/Inventory" method="toggle_inventory"]
[connection signal="pressed" from="UIUpdate/TravelButton" to="UIUpdate" method="_on_travel_button_pressed"]
[connection signal="pressed" from="UIUpdate/QuickTravelButton" to="UIUpdate" method="_on_quick_travel_button_pressed"]
